<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamgarbo.github.com.badbotapp.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingQRButton"
            android:layout_width="88dp"
            android:layout_height="77dp"
            android:layout_gravity="bottom|center"
            android:clickable="true"
            android:onClick="scanQRButton"
            android:src="@drawable/qrcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@color/colorAccent"
            android:clipToPadding="false"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PlayerName"
                android:textAlignment="center"
                android:textColor="@color/colorCyan"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="277dp" />

            <TextView
                android:id="@+id/txt_court"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Court"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="307dp" />

            <LinearLayout
                android:id="@+id/outcome_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                android:paddingVertical="50dp">

                <Button
                    android:id="@+id/game_won"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gameWon"
                    android:text="won"
                    android:textAlignment="center"
                    android:textColor="@color/colorGreen" />

                <Button
                    android:id="@+id/game_lost"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gameLost"
                    android:text="lost"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    />

                <Button
                    android:id="@+id/game_dnf"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gameDNF"
                    android:text="Dnf"
                    android:textAlignment="center"
                   />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
